<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV | Startsida</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">

    <link rel="stylesheet" href="css/main.scss">
</head>

<body>
    <div class="grid-container">
        <header>
            <div class="menu-container">
                <nav>
                    <ul>
                        <li><a href="index.html" class="active">CV</a></li>
                        <li><a href="add.html">Lägg till</a></li>
                        <li><a href="update.html">Uppdatera</a></li>
                        <li><a href="about.html">Om sidan</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <div id="messageContainer"></div>
            <h1>Mitt CV</h1>
            <div class="list-container">
                <ul id="workexperienceList"></ul>
            </div>
        </main>
    </div>
    <script type="module" src="js/main.js"></script>
</body>

</html>